.. SPDX-FileCopyrightText: Huawei Inc.
..
.. SPDX-License-Identifier: CC-BY-4.0

.. include:: ../definitions.rst

.. _HardwareSupport:

Hardware Support in |main_project_name|
#######################################

This section details the hardware (including virtualized) supported as part of
|main_project_name|.

.. toctree::
   :maxdepth: 2
   
   boards/index
   virtual-boards/index
   adding-hardware-support
   peripherals/index
